<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <link media="all" type="text/css" rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Toronto CKAN Data Viewer</title>
  </head>

  <body>
    <header>
      <div class="container-fluid header-top">
        <div class="container header-inner">
          <h1 class="logo">Toronto CKAN Data Viewer</h1>
        </div>
      </div>
      <div class="container header-bottom">
        <div class="row">
          <div class="col-md-12">
            <nav
              class="main-nav navbar navbar-expand-lg navbar-light shadow-sm"
            >
              <div class="col-md-2 mt-3 figure-wrapper">
                <figure class="figure symbol-item">
                  <img
                    src="images/Line-symbol.png"
                    class="figure-img m-0 img-fluid"
                    alt="Visualization Type"
                  />
                  <ul class="preview-only nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html">Bar Chart</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="line-chart.html">Line Chart</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="point-chart.html"
                        >Point Chart</a
                      >
                    </li>
                  </ul>
                </figure>
              </div>
              <section class="col-md-10 actions-group">
                <h6 class="mt-4 mb-2">
                  Drag data types to the boxes below to activate intelligent
                  choice and dynamic selection for the chart visualization
                </h6>
                <ul
                  id="all-columns"
                  class="list-group group-items-select list-group-horizontal shadow-sm mt-3"
                >
                  <li class="list-group-item column" data-column="days">
                    <span
                      class="badge badge-pill badge-secondary px-3 py-2 column-pill"
                      >Day of week</span
                    >
                  </li>
                  <li class="list-group-item column" data-column="temp">
                    <span
                      class="badge badge-pill badge-primary px-3 py-2 column-pill"
                      >Temperature</span
                    >
                  </li>
                  <!-- <li class="list-group-item column">
                    <span
                      class="badge badge-pill badge-info px-3 py-2 column-pill"
                      >date type</span
                    >
                  </li>
                  <li class="list-group-item column">
                    <span
                      class="badge badge-pill badge-success px-3 py-2 column-pill"
                      >other type</span
                    >
                  </li> -->
                </ul>
                <ul
                  class="list-group group-items-drop list-group-horizontal mt-4"
                >
                  <li id="x-axis" class="list-group-item">
                    <span class="info-text"><small>X axis</small></span>
                  </li>
                  <li id="y-axis" class="list-group-item">
                    <span class="info-text"><small>Y axis</small></span>
                  </li>
                  <li id="colour-attr" class="list-group-item">
                    <span class="info-text"><small>Colour</small></span>
                  </li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="container main-content pt-5 shadow-sm">
      <div class="chart-container">
        <canvas id="lineChart"></canvas>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="js/Chart.bundle.min.js"></script>
    <script src="js/Sortable.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/line.js"></script>
  </body>
</html>
